clock
{
	timezone ${TIMEZONE:-"MST+7MDT"};
	starttime ${STARTTIME:-"2021-01-01 00:00:00 MST"};
	stoptime ${STOPTIME:-"2022-01-01 00:00:00 MST"};
}
#weather get ${WEATHER:-"CO-Denver_Intl_Ap.tmy3"}
#input ${WEATHER:-"CO-Denver_Intl_Ap.tmy3"} -p interpolate=QUADRATIC
module residential
{
	implicit_enduses ${ENDUSES:-DISHWASHER|CLOTHESWASHER|DRYER|WATERHEATER|REFRIGERATOR|RANGE|LIGHTS|PLUGS};
}
module tape
{
	csv_header_type NAME;
}
#set dateformat=ISO8601
#set complex_format="%+.6f%+.6fj"
module powerflow;
object triplex_meter
{
	phases AS;
	nominal_voltage 120;
	measured_energy_delta_timestep ${SAMPLETIME:-60};
	object house:..${NHOMES:-20}
	{
		floor_area random.triangle(${FLOORAREA_MIN:-1000},${FLOORAREA_MAX:-3000});
		thermal_integrity_level BELOW_NORMAL;
		motor_efficiency VERY_POOR;
		fan_type ONE_SPEED;
	};
	object house:..${NHOMES:-20}
	{
		floor_area random.triangle(${FLOORAREA_MIN:-1000},${FLOORAREA_MAX:-3000});
		thermal_integrity_level NORMAL;
		motor_efficiency POOR;
		fan_type ONE_SPEED;
	};
	object house:..${NHOMES:-20}
	{
		floor_area random.triangle(${FLOORAREA_MIN:-1000},${FLOORAREA_MAX:-3000});
		thermal_integrity_level ABOVE_NORMAL;
		motor_efficiency AVERAGE;
		fan_type ONE_SPEED;
	};
	object house:..${NHOMES:-20}
	{
		floor_area random.triangle(${FLOORAREA_MIN:-1000},${FLOORAREA_MAX:-3000});
		thermal_integrity_level GOOD;
		motor_efficiency GOOD;
		fan_type TWO_SPEED;
	};
	object house:..${NHOMES:-20}
	{
		floor_area random.triangle(${FLOORAREA_MIN:-1000},${FLOORAREA_MAX:-3000});
		thermal_integrity_level VERY_GOOD;
		motor_efficiency VERY_GOOD;
		fan_type TWO_SPEED;
	};
	object recorder
	{
		property "measured_real_energy_delta";
		file ${modelname/.glm/.csv};
		interval ${SAMPLETIME:-60};		
	};
}
#set minimum_timestep=${SAMPLETIME:-60}
